sa=1;
rfsim=0;

uicc0 = {
  imsi = "001010000000001";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc = "C42449363BBAD02B66D16BC975D77CC1";
  dnn = "oai";
  nssai_sst = 1;
};

telnetsrv = {
  listenport = 9091;
  histfile = "~/history.telnetsrv";
};

PRSs =
(
  {
    Active_gNBs = 1;
    prs_config0 = (
    {
      gNB_id = 0;
      NumPRSResources       = 1;
      PRSResourceSetPeriod  = [20, 2];
      SymbolStart           = [7];
      NumPRSSymbols         = [6];
      NumRB                 = 106;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0];
      PRSResourceOffset     = [0];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [0];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );
  }
);

UE_rf_config = {
  rf_device         = "usrp";
  usrp_args         = "type=b210,master_clock_rate=3619200000"; // Update with your USRP device args
  enable_rx         = true;
  enable_tx         = true;
  maxHARQ_Tx        = 10; 
  rx_gain           = 10;
  tx_gain           = 10;
  center_frequency  = 3.5e9;
  sample_rate       = 3619200000
  numerology = 2;
};


rfsimulator :
{
    serveraddr = "192.168.1.1";
    serverport = "4043";
    options = (); #("saviq"); or/and "chanmod"
    modelname = "AWGN";
};